[user]
  name = Nobuyuki Honda
  email = nobyuki@gmail.com
[core]
  editor = vim
  pager = lv
[color]
  ui = auto
[color "branch"]
  current = red ul
  local = green
  remote = cyan
[color "diff"]
  meta = cyan
  frag = magenta bold
# old = red reverse
# new = green reverse
# whitespace = white reverse
[color "log"]
  current = yellow black
  local = yellow
  remote = magenta
[color "status"]
# header = normal blink
  header = cyan
# added = magenta yellow
# updated = green reverse
# changed = red bold
  untracked = yellow
  nobranch = red white bold
[alias]
  lol = log --graph --decorate --abbrev-commit --pretty=oneline
  lola = log --graph --decorate --abbrev-commit --all --pretty=oneline
  loln = log --graph --decorate --abbrev-commit --pretty=oneline --name-status
  lolna = log --graph --decorate --abbrev-commit --all --pretty=oneline --name-status
  lp = log --graph --pretty=format:'%C(yellow)%h %C(blue)(%p)%C(red)%d %C(white bold)%s %C(green)%an %C(cyan)%ai'
  lpa = log --graph --all --pretty=format:'%C(yellow)%h %C(blue)(%p)%C(red)%d %C(white bold)%s %C(green)%an %C(cyan)%ai'
  l = log
  m = merge
  r = remote
  rs = reset
  rss = reset --soft
  rsh = reset --hard
  rb = rebase
  h = help
  f = fetch
  c = config
  co = checkout
  cm = commit
  s = show
  ss = status
  st = stash

