#############################
# ç’°å¢ƒå¤‰æ•°
#############################

PATH=~/local/bin:$PATH:/usr/local/bin # ãƒ‘ã‚¹ã®è¿½åŠ 
EDITOR=/usr/bin/vim # ã‚¨ãƒ‡ã‚£ã‚¿ã®æŒ‡å®š
export EDITOR PATH

# coreutils
if which brew > /dev/null; then
  export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
fi

# è¨€èªã®è¨­å®š
LANG=ja_JP.UTF-8
export LANG

# lv
export LV="-c -l"

# sudo æ™‚ã«ç’°å¢ƒå¤‰æ•°ã‚’å¼•ãç¶™ã
alias sudo='sudo env PATH=$PATH'

# rbenv
export RBENV_ROOT="$HOME/.rbenv/"
export PATH="$RBENV_ROOT/bin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

#############################
# å„ç¨®è¨­å®š
#############################

#ç§»å‹•å…ˆãŒã‚·ãƒ³ãƒœãƒªãƒƒã‚¯ãƒªãƒ³ã‚¯ãªã‚‰ã°å®Ÿéš›ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ç§»å‹•ã™ã‚‹
#setopt chase_links

# cdr
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
zstyle ':chpwd:*' recent-dirs-max 5000
zstyle ':chpwd:*' recent-dirs-default yes
zstyle ':completion:*' recent-dirs-insert both

# emacsé¢¨ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
bindkey -e

# renameç”¨ã‚³ãƒãƒ³ãƒ‰ã‚’æœ‰åŠ¹ã«ã™ã‚‹
autoload -Uz zmv
alias zmv="noglob zmv"

# å±¥æ­´é–¢é€£
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end
bindkey "" history-incremental-pattern-search-backward
bindkey "" history-incremental-pattern-search-forward

# vié¢¨ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
# bindkey -v
# bindkey '' vi-beginning-of-line
# bindkey '' vi-end-of-line

#lsã‚’ã‚«ãƒ©ãƒ¼ã«
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
# for Mac
#alias ls="ls -G"

## å±¥æ­´ã®ä¿å­˜å…ˆ
HISTFILE=$HOME/.zsh-history

## ãƒ¡ãƒ¢ãƒªã«å±•é–‹ã™ã‚‹å±¥æ­´ã®æ•°
HISTSIZE=100001

## ä¿å­˜ã™ã‚‹å±¥æ­´ã®æ•°
SAVEHIST=100000

## è£œå®Œæ©Ÿèƒ½ã®å¼·åŒ–
autoload -U compinit
compinit
zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'

## ã‚³ã‚¢ãƒ€ãƒ³ãƒ—ã‚µã‚¤ã‚ºã‚’åˆ¶é™
limit coredumpsize 102400

## å‡ºåŠ›ã®æ–‡å­—åˆ—æœ«å°¾ã«æ”¹è¡Œã‚³ãƒ¼ãƒ‰ãŒç„¡ã„å ´åˆã§ã‚‚è¡¨ç¤º
unsetopt promptcr

## è‰²ã‚’ä½¿ã†
setopt prompt_subst

## ãƒ“ãƒ¼ãƒ—ã‚’é³´ã‚‰ã•ãªã„
setopt nobeep

## å†…éƒ¨ã‚³ãƒãƒ³ãƒ‰ jobs ã®å‡ºåŠ›ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ jobs -l ã«ã™ã‚‹
setopt long_list_jobs

## è£œå®Œå€™è£œä¸€è¦§ã§ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®åˆ¥ã‚’ãƒãƒ¼ã‚¯è¡¨ç¤º
setopt list_types

## ã‚µã‚¹ãƒšãƒ³ãƒ‰ä¸­ã®ãƒ—ãƒ­ã‚»ã‚¹ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰åã‚’å®Ÿè¡Œã—ãŸå ´åˆã¯ãƒªã‚¸ãƒ¥ãƒ¼ãƒ 
setopt auto_resume

## è£œå®Œå€™è£œã‚’ä¸€è¦§è¡¨ç¤º
setopt auto_list

## ç›´å‰ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰ã‚’ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_dups

# å±¥æ­´ã«åŠ ãˆã‚‰ã‚Œã‚‹æ–°ã—ã„ã‚³ãƒãƒ³ãƒ‰ãŒå¤ã„ã‚‚ã®ã¨é‡è¤‡ã—ã¦ã„ã‚‹å ´åˆã€å¤ã„ã‚‚ã®ã‚’å‰Šé™¤ã™ã‚‹ã€‚
setopt hist_ignore_all_dups

# å¤ã„å±¥æ­´ã‚’å‰Šé™¤ã™ã‚‹å¿…è¦ãŒã‚ã‚‹å ´åˆã€ã¾ãšé‡è¤‡ã—ã¦ã„ã‚‹ã‚‚ã®ã‹ã‚‰å‰Šé™¤ã™ã‚‹ã€‚
# ã“ã®ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’æœ‰åŠ¹ã«æ©Ÿèƒ½ã•ã›ã‚‹ãŸã‚ã«ã¯ã€$HISTSIZEãŒ$SAVEHISTã‚ˆã‚Šã‚‚å¤§ãã„å€¤ã§ã‚ã‚‹å¿…è¦ãŒã‚ã‚‹ã€‚
setopt hist_expire_dups_first

## cd æ™‚ã«è‡ªå‹•ã§ push
setopt auto_pushd

## åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ pushd ã—ãªã„
setopt pushd_ignore_dups

## ãƒ•ã‚¡ã‚¤ãƒ«åã§ #, ~, ^ ã® 3 æ–‡å­—ã‚’æ­£è¦è¡¨ç¾ã¨ã—ã¦æ‰±ã†
setopt extended_glob

## TAB ã§é †ã«è£œå®Œå€™è£œã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹
setopt auto_menu

## zsh ã®é–‹å§‹, çµ‚äº†æ™‚åˆ»ã‚’ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«æ›¸ãè¾¼ã‚€
setopt extended_history

## =command ã‚’ command ã®ãƒ‘ã‚¹åã«å±•é–‹ã™ã‚‹
setopt equals

## --prefix=/usr ãªã©ã® = ä»¥é™ã‚‚è£œå®Œ
setopt magic_equal_subst

## ãƒ’ã‚¹ãƒˆãƒªã‚’å‘¼ã³å‡ºã—ã¦ã‹ã‚‰å®Ÿè¡Œã™ã‚‹é–“ã«ä¸€æ—¦ç·¨é›†
setopt hist_verify

## ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§è¾æ›¸é †ã§ã¯ãªãæ•°å€¤çš„ã«ã‚½ãƒ¼ãƒˆ
setopt numeric_glob_sort

## å‡ºåŠ›æ™‚8ãƒ“ãƒƒãƒˆã‚’é€šã™
setopt print_eight_bit

## ãƒ’ã‚¹ãƒˆãƒªã‚’å…±æœ‰
setopt share_history

## è£œå®Œå€™è£œã®ã‚«ãƒ¼ã‚½ãƒ«é¸æŠã‚’æœ‰åŠ¹ã«
zstyle ':completion:*:default' menu select=1

## è£œå®Œå€™è£œã®è‰²ã¥ã‘
#eval `dircolors`
#export ZLS_COLORS=$LS_COLORS
#zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

## ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã ã‘ã§ cd
setopt auto_cd

## ã‚«ãƒƒã‚³ã®å¯¾å¿œãªã©ã‚’è‡ªå‹•çš„ã«è£œå®Œ
setopt auto_param_keys

## ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§æœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«ä»˜åŠ ã—ã€æ¬¡ã®è£œå®Œã«å‚™ãˆã‚‹
setopt auto_param_slash

## ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯
#setopt correct

## {a-c} ã‚’ a b c ã«å±•é–‹ã™ã‚‹æ©Ÿèƒ½ã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹
setopt brace_ccl

## Ctrl+S/Ctrl+Q ã«ã‚ˆã‚‹ãƒ•ãƒ­ãƒ¼åˆ¶å¾¡ã‚’ä½¿ã‚ãªã„ã‚ˆã†ã«ã™ã‚‹
setopt NO_flow_control

## ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®å…ˆé ­ãŒã‚¹ãƒšãƒ¼ã‚¹ã§å§‹ã¾ã‚‹å ´åˆãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_space

## ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã§ã‚‚ # ä»¥é™ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã¨è¦‹ãªã™
setopt interactive_comments

## ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ãƒãƒƒãƒã—ãŸå ´åˆæœ«å°¾ã« / ã‚’ä»˜åŠ ã™ã‚‹
setopt mark_dirs

## history (fc -l) ã‚³ãƒãƒ³ãƒ‰ã‚’ãƒ’ã‚¹ãƒˆãƒªãƒªã‚¹ãƒˆã‹ã‚‰å–ã‚Šé™¤ãã€‚
setopt hist_no_store

## è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
#setopt list_packed

## æœ€å¾Œã®ã‚¹ãƒ©ãƒƒã‚·ãƒ¥ã‚’è‡ªå‹•çš„ã«å‰Šé™¤ã—ãªã„
setopt noautoremoveslash

# automating bundle exec
# [ -f ~/.bundler-exec.sh ] && source ~/.bundler-exec.sh

#############################
# ã‚¨ã‚¤ãƒªã‚¢ã‚¹ã®è¨­å®š
#############################
alias db_days='mysql -uroot --database="DaysSalesManager_production" --default-character-set=utf8'
alias db_edps='mysql -uroot --database="edps_development" --default-character-set=utf8'
alias grep='grep --color'
alias couchdb_d='sudo /usr/local/etc/init.d/couchdb'
alias c='clear'
alias d='date'
alias l='ls'
alias ll='ls -lh --color'
alias la='ls -a --color'
alias lla='ls -la --color'
alias v='vi'
alias red='rvm 1.8.7 && /opt/src/redmine-1.0.2/script/server -p 4000 -e production'
alias gemset='rvm gemset'
alias -g L='| lv'
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g W='| wc'
alias cdf='mkdir -p ~/work/files/`date +"%Y/%m/%d/"`; cd ~/work/files/`date +"%Y/%m/%d/"`'
alias cdm='mkdir -p ~/work/memo/`date +"%Y/%m"`; cd ~/work/memo/`date +"%Y/%m"`'
alias mlg='locate -r "memo\/.*\.rd$" | xargs lgrep'
alias mg='locate -r "memo\/.*\.rd$" | xargs grep'

# alias for ruby, rails
alias r='rails'
alias b='bundle'
alias be='bundle exec'

# alias for update-alternatives
alias u-alt='sudo update-alternatives'
alias u-altl='sudo update-alternatives --list'
alias u-altr='sudo update-alternatives --remove'
alias u-altr='sudo update-alternatives --remove'
alias u-altra='sudo update-alternatives --remove-all'
alias u-altc='sudo update-alternatives --config'
alias u-alti='sudo update-alternatives --install'

# alias for git
alias g='git'
alias gs='git show'
alias gss='git status'
alias gst='git stash'
alias gsp='git stash pop'
alias gm='git merge'
alias gf='git fetch'
alias gl='git log'
alias gco='git checkout'
alias gcl='git clone'
alias gcm='git commit'
alias gcf='git config'
alias gb='git branch'
alias gba='git branch --all'
alias gt='git tag'
alias gh='git help'
alias ga='git add'
alias gd='git diff'
alias gg='git grep'
alias ggc='git grep --cached'
alias ggi='git grep --no-cached'
alias ggt='git grep --untracked'
alias gdc='git diff --cached'
alias grc='git rm --cached'
alias gr='git remote'
#alias grso='git remote show origin'
alias grs='git reset'
alias grss='git reset --soft'
alias grsh='git reset --hard'
alias grca='git status | grep deleted | cut -c15- | xargs git rm --cached'
alias glp='g lp'
alias glpa='g lpa'

# alias for svn
alias sl='svn log | lv'
alias ss='svn status'
alias sd='svn diff'

# alias for git-svn
alias gsl='git svn log -v | lv'
alias gsr='git svn rebase'
alias dcommit='git svn dcommit'

# alias for Mac
alias p='open -a Preview'
alias t='open -a TextEdit'
alias tar='gnutar'

# Network
alias alive='ping 8.8.8.8'
alias alive-d='ping www.google.co.jp'

#############################
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¨­å®š
#############################
case ${UID} in
0)
    PROMPT="%B%{[31m%}%n${WINDOW:+"[$WINDOW]"}#%{[m%}%b "
#    PROMPT="%B%{[31m%}%/#%{[m%}%b "
    PROMPT2="%B%{[31m%}%_#%{[m%}%b "
    SPROMPT="%B%{[31m%}%r is correct? [n,y,a,e]:%{[m%}%b "
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
    RPROMPT="%{[30m%}%}[%~]%{[m%}"
    ;;
*)
    PROMPT="%{[31m%}%n${WINDOW:+"[$WINDOW]"}$%{[m%} "
#    PROMPT="%{[31m%}%/%%%{[m%} "
    PROMPT2="%{[31m%}%_%%%{[m%} "
    SPROMPT="%{[31m%}%r is correct? [n,y,a,e]:%{[m%} "
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
    RPROMPT="%{[30m%}%}[%~]%{[m%}"
    ;;
esac

# gitã®branchã‚’è¡¨ç¤º
# ${fg[...]} ã‚„ $reset_color ã‚’ãƒ­ãƒ¼ãƒ‰
autoload -U colors; colors

function rprompt-git-current-branch {
        local name st color

        if [[ "$PWD" =~ '/\.git(/.*)?$' ]]; then
                return
        fi
        name=`git branch 2> /dev/null | grep '^\*' | cut -b 3-`
        if [[ -z $name ]]; then
                return
        fi
        st=`git status 2> /dev/null`
        if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
                color=${fg[green]}
        elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
                color=${fg[yellow]}
        elif [[ -n `echo "$st" | grep "^# Untracked"` ]]; then
                color=${fg_bold[red]}
        else
                color=${fg[red]}
        fi

        # %{...%} ã¯å›²ã¾ã‚ŒãŸæ–‡å­—åˆ—ãŒã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã‚·ãƒ¼ã‚±ãƒ³ã‚¹ã§ã‚ã‚‹ã“ã¨ã‚’æ˜ç¤ºã™ã‚‹
        # ã“ã‚Œã‚’ã—ãªã„ã¨å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®ä½ç½®ãŒãšã‚Œã‚‹
        echo " %{$color%}$name%{$reset_color%}"
}

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãŒè¡¨ç¤ºã•ã‚Œã‚‹ãŸã³ã«ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆæ–‡å­—åˆ—ã‚’è©•ä¾¡ã€ç½®æ›ã™ã‚‹
setopt prompt_subst

RPROMPT='[%~`rprompt-git-current-branch`]'

#source ~/.zsh/zsh-vcs-prompt/zshrc.sh
#ZSH_VCS_PROMPT_ENABLE_CACHING='true'
#RPROMPT='$(vcs_super_info)'

#########################################
# zaw
#########################################

# zaw.zsh
source ~/.zsh/zaw/zaw.zsh
source ~/.zsh/zaw-git-reflog/zaw-git-reflog.zsh
source ~/.zsh/zaw-src-git-log/zaw-git-log.zsh

zstyle ':filter-select' max-lines 20
zstyle ':filter-select' case-insensitive yes # çµã‚Šè¾¼ã¿ã‚’case-insensitiveã«
zstyle ':filter-select' extended-search yes # ^: è¡Œé ­, $: è¡Œæœ«, smartcase searching: !
export ZAW_HISTORY_LIMIT=10000
bindkey '' zaw-history
bindkey '' zaw-bookmark
bindkey '' zaw-git-files
bindkey '' zaw-git-branches
bindkey '' zaw-git-reflog
bindkey '' zaw-git-log
#bindkey '' zaw-screens

#zaw-src-cdr
bindkey '^@' zaw-cdr # zaw-cdrã‚’bindkey

## zaw.zsh source for the elements of the directory stack.
## https://github.com/nakamuray/zaw
## Thank you very much, nakamuray!
#
#zmodload zsh/parameter
#
#function zaw-src-dirstack() {
#    : ${(A)candidates::=$dirstack}
#    actions=("zaw-callback-execute" "zaw-callback-replace-buffer" "zaw-callback-append-to-buffer")
#    act_descriptions=("execute" "replace edit buffer" "append to edit buffer")
#}
#
#zaw-register-src -n dirstack zaw-src-dirstack

#########################################
# misc
#########################################

#PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
